# Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_CURRENT_DESKTOP,hyprland

env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term = footclient
$menu = rofi -config ~/.config/hypr/rofi/rofi.rasi

# Source a file (multi-file configs)
source = ~/.config/hypr/module/import.conf
source = ~/.config/hypr/config.d/*

