{
    "mode": "dock",
    "reload_style_on_change": true, 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["privacy", "tray", "pulseaudio#sink", "pulseaudio#source", "custom/temperature", "clock"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "DP-1": [ 1, 2, 3, 4, 5],
            "DP-2": [ 6, 7, 8, 9, 10]
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",

            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "on-scroll-up": "~/.config/hypr/module/nextWS.sh next",
        "on-scroll-down": "~/.config/hypr/module/nextWS.sh prev"
    },
    
    "wlr/taskbar": {
        "format": "{icon} {title:.15}",
        "icon-size": 14,
        "tooltip-format": "{app_id}: {title}",
        "on-click": "activate",
        "on-click-middle": "close"
    }, 

    "privacy": {
        "icon-spacing": 5,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 17,
        "spacing": 5,
        "show-passive-items": true
    }, 
    
    "pulseaudio#sink": {
        "format": "{icon}  {volume}%",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-middle": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },

    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "  {volume}%",
        "on-click": "pavucontrol",
        "on-click-middle": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "custom/temperature": {
        "return-type": "json",
        "format": "  {}",
        "interval": 1,
        "exec": "~/.config/hypr/waybar/module/temp.sh",
        "on-click": "footclient ~/.bin/tempctl"
    },

    "clock": {
        "format": "{:%a %d - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode": "year",
                    "mode-mon-col": 3,
                    "format": {
                              "months":     "<span color='#5294e2'><b>{}</b></span>",
                              "days":       "<span color='#e0e5eb'><b>{}</b></span>",
                              "weekdays":   "<span color='#b5d2f2'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b>{}</b></span>"
                              }
                    }
    }
}
