# Idle configuration
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@144,1920x0,1,vrr,0
monitor=DP-2,1920x1080@144,0x0,1,vrr,0

exec = xrandr --output DP-1 --primary

# Workspaces
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# Switch to workspace
bind = $mainMod, 1, exec, $switch_workspace 1
bind = $mainMod, 2, exec, $switch_workspace 2
bind = $mainMod, 3, exec, $switch_workspace 3
bind = $mainMod, 4, exec, $switch_workspace 4
bind = $mainMod, 5, exec, $switch_workspace 5

bind = $mainMod, W, exec, $next_workspace_on_output next
bind = $mainMod, S, exec, $next_workspace_on_output prev

bind = $mainMod, mouse_down, exec, $next_workspace_on_output next
bind = $mainMod, mouse_up, exec, $next_workspace_on_output prev

# Move focused container to workspace
bind = $mainMod SHIFT, 1, exec, $switch_workspace 1 move
bind = $mainMod SHIFT, 2, exec, $switch_workspace 2 move
bind = $mainMod SHIFT, 3, exec, $switch_workspace 3 move
bind = $mainMod SHIFT, 4, exec, $switch_workspace 4 move
bind = $mainMod SHIFT, 5, exec, $switch_workspace 5 move

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus 
bind = ALT, TAB, cyclenext
bind = $mainMod, d, cyclenext, next
bind = $mainMod, a, cyclenext, prev

bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, right, movefocus, r
bind = $mainMod, left, movefocus, l

# Move window
bind = $mainMod_SHIFT, up, movewindow, u 
bind = $mainMod_SHIFT, down, movewindow, d 
bind = $mainMod_SHIFT, right, movewindow, r 
bind = $mainMod_SHIFT, left, movewindow, l

# Fullscreen
bind = $mainMod, F, fullscreen, 0

# Floating
bind = $mainMod_CTRL, F, togglefloating
bind = $mainMod_CTRL, S, pin

