general {
    allow_tearing = false
 
    cursor_inactive_timeout = 10 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 0
    
    no_direct_scanout = false
    vfr = false
}

binds {
    movefocus_cycles_fullscreen = false
}
